[28-Jun-2025 18:17:08 UTC] PHP Warning:  include(style/navbar.css): Failed to open stream: No such file or directory in /home/wro8s4va7kl5/public_html/navbar.php on line 2
[28-Jun-2025 18:17:08 UTC] PHP Warning:  include(): Failed opening 'style/navbar.css' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wro8s4va7kl5/public_html/navbar.php on line 2
[28-Jun-2025 18:17:37 UTC] PHP Warning:  include(style/navbar.css): Failed to open stream: No such file or directory in /home/wro8s4va7kl5/public_html/navbar.php on line 2
[28-Jun-2025 18:17:37 UTC] PHP Warning:  include(): Failed opening 'style/navbar.css' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wro8s4va7kl5/public_html/navbar.php on line 2
[28-Jun-2025 18:17:41 UTC] PHP Warning:  include(style/navbar.css): Failed to open stream: No such file or directory in /home/wro8s4va7kl5/public_html/navbar.php on line 2
[28-Jun-2025 18:17:41 UTC] PHP Warning:  include(): Failed opening 'style/navbar.css' for inclusion (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wro8s4va7kl5/public_html/navbar.php on line 2
[30-Jun-2025 16:30:39 UTC] PHP Warning:  require_once(db_config.php): Failed to open stream: No such file or directory in /home/wro8s4va7kl5/public_html/process_form.php on line 4
[30-Jun-2025 16:30:39 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'db_config.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wro8s4va7kl5/public_html/process_form.php:4
Stack trace:
#0 {main}
  thrown in /home/wro8s4va7kl5/public_html/process_form.php on line 4
[30-Jun-2025 17:08:10 UTC] PHP Warning:  require_once(db_config.php): Failed to open stream: No such file or directory in /home/wro8s4va7kl5/public_html/process_form.php on line 4
[30-Jun-2025 17:08:10 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'db_config.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wro8s4va7kl5/public_html/process_form.php:4
Stack trace:
#0 {main}
  thrown in /home/wro8s4va7kl5/public_html/process_form.php on line 4
[30-Jun-2025 22:00:18 UTC] PHP Warning:  require_once(db_config.php): Failed to open stream: No such file or directory in /home/wro8s4va7kl5/public_html/process_form.php on line 4
[30-Jun-2025 22:00:18 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'db_config.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wro8s4va7kl5/public_html/process_form.php:4
Stack trace:
#0 {main}
  thrown in /home/wro8s4va7kl5/public_html/process_form.php on line 4
[01-Jul-2025 00:23:50 UTC] PHP Warning:  require_once(db_config.php): Failed to open stream: No such file or directory in /home/wro8s4va7kl5/public_html/process_form.php on line 4
[01-Jul-2025 00:23:50 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'db_config.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wro8s4va7kl5/public_html/process_form.php:4
Stack trace:
#0 {main}
  thrown in /home/wro8s4va7kl5/public_html/process_form.php on line 4
[01-Jul-2025 10:08:42 UTC] PHP Warning:  require_once(db_config.php): Failed to open stream: No such file or directory in /home/wro8s4va7kl5/public_html/process_form.php on line 4
[01-Jul-2025 10:08:42 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'db_config.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wro8s4va7kl5/public_html/process_form.php:4
Stack trace:
#0 {main}
  thrown in /home/wro8s4va7kl5/public_html/process_form.php on line 4
[01-Jul-2025 16:35:55 UTC] Database Connection Error: SQLSTATE[HY000] [1045] Access denied for user 'yourcpaneluser_contact_user'@'localhost' (using password: YES)
[01-Jul-2025 16:37:16 UTC] Database Connection Error: SQLSTATE[HY000] [1045] Access denied for user 'yourcpaneluser_contact_user'@'localhost' (using password: YES)
[02-Jul-2025 16:24:52 UTC] Database Connection Error: SQLSTATE[HY000] [1044] Access denied for user 'thecoder530'@'localhost' to database 'contact_data'
[02-Jul-2025 16:29:25 UTC] Database Connection Error: SQLSTATE[HY000] [1044] Access denied for user 'thecoder530'@'localhost' to database 'contact_data'
[02-Jul-2025 20:11:13 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 20:11:57 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 20:17:53 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 20:18:09 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 20:19:10 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 20:20:07 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 20:20:12 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 20:23:42 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 20:23:44 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 20:27:13 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 20:29:54 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 20:29:54 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 20:29:54 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 20:32:31 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 20:43:37 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 20:43:40 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 20:44:25 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 20:44:35 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 20:48:55 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 21:02:09 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 21:03:12 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 21:03:55 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 22:08:05 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 22:43:49 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[02-Jul-2025 23:11:31 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 00:00:05 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 00:01:36 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 00:20:11 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 00:25:00 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 00:25:01 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 00:25:04 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 00:49:45 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 01:00:34 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 01:03:29 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 02:03:41 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 02:13:23 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 04:33:48 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 05:11:24 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 05:11:49 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 05:11:50 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 05:20:13 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 06:14:13 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 06:14:14 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 06:19:55 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 06:20:13 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 06:20:24 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 06:20:30 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 07:04:30 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 07:07:11 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 07:26:11 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 07:26:18 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 07:26:21 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 07:40:30 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 07:40:46 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 07:40:52 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 07:46:31 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 07:54:47 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 07:55:19 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 07:55:43 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 07:55:44 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 07:55:57 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 07:57:34 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 07:58:41 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 07:58:54 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 07:59:30 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 08:01:00 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 08:01:54 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 08:02:13 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 08:02:40 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 08:03:19 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 08:07:30 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 08:19:18 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 08:19:42 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 08:20:08 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 08:20:10 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 08:20:58 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 08:21:06 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/contact-form.php on line 5
[03-Jul-2025 08:53:22 UTC] PHP Parse error:  syntax error, unexpected token "else", expecting end of file in /home/wro8s4va7kl5/public_html/admin.php on line 171
[03-Jul-2025 08:53:53 UTC] PHP Parse error:  syntax error, unexpected token "else", expecting end of file in /home/wro8s4va7kl5/public_html/admin.php on line 171
[03-Jul-2025 08:54:35 UTC] PHP Parse error:  syntax error, unexpected token "else", expecting end of file in /home/wro8s4va7kl5/public_html/admin.php on line 171
[03-Jul-2025 10:52:36 UTC] Failed to send email to test@test.com, Subject: Regarding Your Appointment Request
[03-Jul-2025 10:55:26 UTC] Failed to send email to test@test.com, Subject: Your Appointment Has Been Rescheduled
[03-Jul-2025 11:33:27 UTC] Failed to send email to bob@bob.com, Subject: Your Appointment is Approved!
[03-Jul-2025 12:34:38 UTC] [cron_delete_old_submissions.php] Starting execution.
[03-Jul-2025 12:34:38 UTC] [cron_delete_old_submissions.php] Successfully connected to database: contact_data
[03-Jul-2025 12:34:38 UTC] [cron_delete_old_submissions.php] Successfully executed deletion query. 0 row(s) deleted.
[03-Jul-2025 12:34:38 UTC] [cron_delete_old_submissions.php] Execution finished.
[03-Jul-2025 13:33:00 UTC] Database Insert Error: SQLSTATE[HY093]: Invalid parameter number
[03-Jul-2025 13:33:06 UTC] Database Insert Error: SQLSTATE[HY093]: Invalid parameter number
[03-Jul-2025 13:33:11 UTC] Database Insert Error: SQLSTATE[HY093]: Invalid parameter number
[03-Jul-2025 13:34:01 UTC] Database Insert Error: SQLSTATE[HY093]: Invalid parameter number
[03-Jul-2025 13:34:56 UTC] Database Insert Error: SQLSTATE[HY093]: Invalid parameter number
[03-Jul-2025 13:35:31 UTC] Database Insert Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' 'no')' at line 2
[03-Jul-2025 13:36:35 UTC] Database Insert Error: SQLSTATE[HY093]: Invalid parameter number
[03-Jul-2025 13:36:47 UTC] Database Insert Error: SQLSTATE[HY093]: Invalid parameter number
[03-Jul-2025 13:39:45 UTC] Database Insert Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' 'no')' at line 2
[03-Jul-2025 13:40:05 UTC] Database Insert Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' , 'no')' at line 2
[03-Jul-2025 13:41:36 UTC] Database Insert Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'no')' at line 2
[03-Jul-2025 13:41:57 UTC] Database Insert Error: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '), 'no')' at line 2
[03-Jul-2025 13:44:31 UTC] Failed to send email to test@test.com, Subject: Regarding Your Appointment Request
[03-Jul-2025 13:51:24 UTC] Failed to send email to jack@perkins.net, Subject: Your Appointment Has Been Rescheduled
[03-Jul-2025 13:55:20 UTC] Failed to send email to jsckike12@gmail.com, Subject: Your Appointment is Approved!
[03-Jul-2025 14:11:08 UTC] Failed to send email to jack@perkins.net, Subject: Your Appointment is Approved!
[03-Jul-2025 14:21:41 UTC] [cron_delete_old_submissions.php] Starting execution.
[03-Jul-2025 14:21:41 UTC] [cron_delete_old_submissions.php] Successfully connected to database: contact_data
[03-Jul-2025 14:21:41 UTC] [cron_delete_old_submissions.php] Successfully executed deletion query. 0 row(s) deleted.
[03-Jul-2025 14:21:41 UTC] [cron_delete_old_submissions.php] Execution finished.
[03-Jul-2025 14:25:15 UTC] Failed to send email to test@test.com, Subject: Your Appointment is Approved!
[03-Jul-2025 14:25:18 UTC] PHP Warning:  Undefined array key "paid" in /home/wro8s4va7kl5/public_html/dashboard.php on line 143
[03-Jul-2025 14:26:09 UTC] PHP Warning:  Undefined array key "paid" in /home/wro8s4va7kl5/public_html/dashboard.php on line 143
[03-Jul-2025 14:26:11 UTC] PHP Warning:  Undefined array key "paid" in /home/wro8s4va7kl5/public_html/dashboard.php on line 143
[04-Jul-2025 08:42:12 UTC] Failed to send email to jack@perkins.net, Subject: Your Appointment is Approved!
[04-Jul-2025 08:42:19 UTC] PHP Warning:  Undefined array key "paid" in /home/wro8s4va7kl5/public_html/dashboard.php on line 143
[04-Jul-2025 08:43:21 UTC] PHP Warning:  Undefined array key "paid" in /home/wro8s4va7kl5/public_html/dashboard.php on line 143
[04-Jul-2025 08:43:36 UTC] PHP Warning:  Undefined array key "paid" in /home/wro8s4va7kl5/public_html/dashboard.php on line 143
[04-Jul-2025 08:43:45 UTC] PHP Warning:  Undefined array key "paid" in /home/wro8s4va7kl5/public_html/dashboard.php on line 143
[04-Jul-2025 12:10:22 UTC] PHP Warning:  require_once(/home/wro8s4va7kl5/public_html/vendor/autoload.php): Failed to open stream: No such file or directory in /home/wro8s4va7kl5/public_html/auth_google.php on line 7
[04-Jul-2025 12:10:22 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/wro8s4va7kl5/public_html/vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wro8s4va7kl5/public_html/auth_google.php:7
Stack trace:
#0 {main}
  thrown in /home/wro8s4va7kl5/public_html/auth_google.php on line 7
[04-Jul-2025 12:10:30 UTC] PHP Warning:  require_once(/home/wro8s4va7kl5/public_html/vendor/autoload.php): Failed to open stream: No such file or directory in /home/wro8s4va7kl5/public_html/auth_google.php on line 7
[04-Jul-2025 12:10:30 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/wro8s4va7kl5/public_html/vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wro8s4va7kl5/public_html/auth_google.php:7
Stack trace:
#0 {main}
  thrown in /home/wro8s4va7kl5/public_html/auth_google.php on line 7
[04-Jul-2025 12:19:11 UTC] PHP Warning:  require_once(/home/wro8s4va7kl5/public_html/vendor/autoload.php): Failed to open stream: No such file or directory in /home/wro8s4va7kl5/public_html/auth_google.php on line 7
[04-Jul-2025 12:19:11 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/wro8s4va7kl5/public_html/vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wro8s4va7kl5/public_html/auth_google.php:7
Stack trace:
#0 {main}
  thrown in /home/wro8s4va7kl5/public_html/auth_google.php on line 7
[04-Jul-2025 12:25:39 UTC] PHP Warning:  require_once(/home/wro8s4va7kl5/public_html/vendor/autoload.php): Failed to open stream: No such file or directory in /home/wro8s4va7kl5/public_html/auth_google.php on line 11
[04-Jul-2025 12:25:39 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/wro8s4va7kl5/public_html/vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wro8s4va7kl5/public_html/auth_google.php:11
Stack trace:
#0 {main}
  thrown in /home/wro8s4va7kl5/public_html/auth_google.php on line 11
[04-Jul-2025 14:06:42 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/login.php on line 87
[04-Jul-2025 14:07:17 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/login.php on line 91
[04-Jul-2025 14:08:37 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/login.php on line 91
[04-Jul-2025 14:08:39 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/login.php on line 91
[04-Jul-2025 14:17:16 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/login.php on line 91
[04-Jul-2025 14:17:34 UTC] Failed to send email to jsckike123@gmail.com, Subject: Your Appointment is Approved!
[04-Jul-2025 14:18:22 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/login.php on line 91
[04-Jul-2025 14:18:45 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/login.php on line 91
[04-Jul-2025 14:21:24 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/login.php on line 91
[04-Jul-2025 14:24:29 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/login.php on line 93
[04-Jul-2025 14:24:35 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/login.php on line 93
[04-Jul-2025 14:26:03 UTC] PHP Warning:  Undefined array key "paid" in /home/wro8s4va7kl5/public_html/dashboard.php on line 143
[04-Jul-2025 14:26:20 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/login.php on line 93
[04-Jul-2025 14:26:23 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/login.php on line 93
[04-Jul-2025 14:26:27 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/login.php on line 93
[04-Jul-2025 17:13:20 UTC] Failed to send email to espam7062@gmail.com, Subject: Your Appointment Has Been Rescheduled
[04-Jul-2025 17:13:32 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/login.php on line 93
[04-Jul-2025 17:15:53 UTC] PHP Warning:  Undefined array key "paid" in /home/wro8s4va7kl5/public_html/dashboard.php on line 143
[04-Jul-2025 17:18:25 UTC] [cron_delete_old_submissions.php] Starting execution.
[04-Jul-2025 17:18:25 UTC] [cron_delete_old_submissions.php] Successfully connected to database: contact_data
[04-Jul-2025 17:18:25 UTC] [cron_delete_old_submissions.php] Successfully executed deletion query. 0 row(s) deleted.
[04-Jul-2025 17:18:25 UTC] [cron_delete_old_submissions.php] Execution finished.
[04-Jul-2025 17:20:52 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/login.php on line 93
[04-Jul-2025 17:21:04 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/login.php on line 93
[04-Jul-2025 17:21:11 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/login.php on line 93
[04-Jul-2025 17:32:10 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/wro8s4va7kl5/public_html/login.php on line 6
[07-Jul-2025 09:04:16 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/login.php on line 68
[07-Jul-2025 09:04:22 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/login.php on line 68
[07-Jul-2025 09:04:25 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wro8s4va7kl5/public_html/login.php on line 68
[08-Jul-2025 17:20:51 UTC] Failed to send email to espam7062@gmail.com, Subject: Your Appointment Has Been Rescheduled
[08-Jul-2025 17:26:18 UTC] Failed to send email to espam7062@gmail.com, Subject: Regarding Your Appointment Request
[08-Jul-2025 17:27:12 UTC] Failed to send email to jsckike123@gmail.com, Subject: Your Appointment Has Been Rescheduled
[08-Jul-2025 17:27:14 UTC] Failed to send email to jsckike123@gmail.com, Subject: Your Appointment Has Been Rescheduled
[08-Jul-2025 17:53:38 UTC] Failed to send email to jsckike123@gmail.com, Subject: Your Appointment Has Been Rescheduled
[08-Jul-2025 18:07:16 UTC] Dynamically added 'preferred_appointment_date' column to 'submissions' table.
[08-Jul-2025 18:07:37 UTC] Dynamically added 'client_reschedule_message' column to 'submissions' table.
[08-Jul-2025 18:07:37 UTC] Database Error updating submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'updated_at' in 'SET'
[08-Jul-2025 19:26:10 UTC] Database Error updating submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'updated_at' in 'SET'
[08-Jul-2025 19:26:19 UTC] Database Error updating submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'updated_at' in 'SET'
[08-Jul-2025 19:31:28 UTC] Failed to send email to jsckike123@gmail.com, Subject: Your Appointment is Approved!
[08-Jul-2025 19:31:46 UTC] [cron_delete_old_submissions.php] Starting execution.
[08-Jul-2025 19:31:46 UTC] [cron_delete_old_submissions.php] Successfully connected to database: contact_data
[08-Jul-2025 19:31:46 UTC] [cron_delete_old_submissions.php] Successfully executed deletion query. 0 row(s) deleted.
[08-Jul-2025 19:31:46 UTC] [cron_delete_old_submissions.php] Execution finished.
[08-Jul-2025 19:47:45 UTC] Failed to send email to espam7062@gmail.com, Subject: Your Appointment Has Been Rescheduled
[08-Jul-2025 19:54:44 UTC] Failed to send email to johnperkins50@hotmail.com, Subject: Your Appointment Has Been Rescheduled
[08-Jul-2025 19:56:49 UTC] Database Error updating submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'updated_at' in 'SET'
[08-Jul-2025 20:06:13 UTC] Failed to send email to espam7062@gmail.com, Subject: Your Appointment is Approved!
[08-Jul-2025 20:11:42 UTC] Database Error fetching submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'preferred_appointment_date' in 'SELECT'
[08-Jul-2025 20:11:44 UTC] Database Error fetching submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'preferred_appointment_date' in 'SELECT'
[08-Jul-2025 20:11:45 UTC] Database Error fetching submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'preferred_appointment_date' in 'SELECT'
[08-Jul-2025 20:11:46 UTC] Database Error fetching submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'preferred_appointment_date' in 'SELECT'
[08-Jul-2025 20:33:40 UTC] DEBUG: Submission ID from GET: 25
[08-Jul-2025 20:33:40 UTC] DEBUG: Raw GET id: '25'
[08-Jul-2025 20:33:40 UTC] Database Error fetching submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'preferred_appointment_date' in 'SELECT'
[08-Jul-2025 20:33:40 UTC] DEBUG: Submission ID from GET: 25
[08-Jul-2025 20:33:40 UTC] DEBUG: Raw GET id: '25'
[08-Jul-2025 20:33:40 UTC] Database Error fetching submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'preferred_appointment_date' in 'SELECT'
[08-Jul-2025 20:33:41 UTC] DEBUG: Submission ID from GET: 25
[08-Jul-2025 20:33:41 UTC] DEBUG: Raw GET id: '25'
[08-Jul-2025 20:33:41 UTC] Database Error fetching submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'preferred_appointment_date' in 'SELECT'
[08-Jul-2025 20:33:41 UTC] DEBUG: Submission ID from GET: 25
[08-Jul-2025 20:33:41 UTC] DEBUG: Raw GET id: '25'
[08-Jul-2025 20:33:41 UTC] Database Error fetching submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'preferred_appointment_date' in 'SELECT'
[09-Jul-2025 09:26:39 UTC] DEBUG: User not logged in, redirecting to login
[09-Jul-2025 09:27:59 UTC] DEBUG: Submission ID from GET: 25
[09-Jul-2025 09:27:59 UTC] DEBUG: Raw GET id: '25'
[09-Jul-2025 09:27:59 UTC] Database Error fetching submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'preferred_appointment_date' in 'SELECT'
[09-Jul-2025 09:28:00 UTC] DEBUG: Submission ID from GET: 25
[09-Jul-2025 09:28:00 UTC] DEBUG: Raw GET id: '25'
[09-Jul-2025 09:28:00 UTC] Database Error fetching submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'preferred_appointment_date' in 'SELECT'
[09-Jul-2025 09:28:01 UTC] DEBUG: Submission ID from GET: 25
[09-Jul-2025 09:28:01 UTC] DEBUG: Raw GET id: '25'
[09-Jul-2025 09:28:01 UTC] Database Error fetching submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'preferred_appointment_date' in 'SELECT'
[09-Jul-2025 09:28:02 UTC] DEBUG: Submission ID from GET: 25
[09-Jul-2025 09:28:02 UTC] DEBUG: Raw GET id: '25'
[09-Jul-2025 09:28:02 UTC] Database Error fetching submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'preferred_appointment_date' in 'SELECT'
[09-Jul-2025 09:28:03 UTC] DEBUG: Submission ID from GET: 25
[09-Jul-2025 09:28:03 UTC] DEBUG: Raw GET id: '25'
[09-Jul-2025 09:28:03 UTC] Database Error fetching submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'preferred_appointment_date' in 'SELECT'
[09-Jul-2025 09:28:04 UTC] DEBUG: Submission ID from GET: 25
[09-Jul-2025 09:28:04 UTC] DEBUG: Raw GET id: '25'
[09-Jul-2025 09:28:04 UTC] Database Error fetching submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'preferred_appointment_date' in 'SELECT'
[09-Jul-2025 09:30:35 UTC] DEBUG: Submission ID from GET: 25
[09-Jul-2025 09:30:35 UTC] DEBUG: Raw GET id: '25'
[09-Jul-2025 09:30:35 UTC] Database Error fetching submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'preferred_appointment_date' in 'SELECT'
[09-Jul-2025 09:31:23 UTC] DEBUG: About to query database
[09-Jul-2025 09:31:23 UTC] DEBUG: Submission ID is valid: 25
[09-Jul-2025 09:31:23 UTC] DEBUG: User email from session: espam7062@gmail.com
[09-Jul-2025 09:31:23 UTC] DEBUG: Submission ID from GET: 25
[09-Jul-2025 09:31:23 UTC] DEBUG: Raw GET id: '25'
[09-Jul-2025 09:31:23 UTC] Database Error fetching submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'preferred_appointment_date' in 'SELECT'
[09-Jul-2025 09:31:24 UTC] DEBUG: About to query database
[09-Jul-2025 09:31:24 UTC] DEBUG: Submission ID is valid: 25
[09-Jul-2025 09:31:24 UTC] DEBUG: User email from session: espam7062@gmail.com
[09-Jul-2025 09:31:24 UTC] DEBUG: Submission ID from GET: 25
[09-Jul-2025 09:31:24 UTC] DEBUG: Raw GET id: '25'
[09-Jul-2025 09:31:24 UTC] Database Error fetching submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'preferred_appointment_date' in 'SELECT'
[09-Jul-2025 09:31:25 UTC] DEBUG: About to query database
[09-Jul-2025 09:31:25 UTC] DEBUG: Submission ID is valid: 25
[09-Jul-2025 09:31:25 UTC] DEBUG: User email from session: espam7062@gmail.com
[09-Jul-2025 09:31:25 UTC] DEBUG: Submission ID from GET: 25
[09-Jul-2025 09:31:25 UTC] DEBUG: Raw GET id: '25'
[09-Jul-2025 09:31:25 UTC] Database Error fetching submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'preferred_appointment_date' in 'SELECT'
[09-Jul-2025 09:31:25 UTC] DEBUG: About to query database
[09-Jul-2025 09:31:25 UTC] DEBUG: Submission ID is valid: 25
[09-Jul-2025 09:31:25 UTC] DEBUG: User email from session: espam7062@gmail.com
[09-Jul-2025 09:31:25 UTC] DEBUG: Submission ID from GET: 25
[09-Jul-2025 09:31:25 UTC] DEBUG: Raw GET id: '25'
[09-Jul-2025 09:31:25 UTC] Database Error fetching submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'preferred_appointment_date' in 'SELECT'
[09-Jul-2025 09:31:27 UTC] DEBUG: About to query database
[09-Jul-2025 09:31:27 UTC] DEBUG: Submission ID is valid: 25
[09-Jul-2025 09:31:27 UTC] DEBUG: User email from session: espam7062@gmail.com
[09-Jul-2025 09:31:27 UTC] DEBUG: Submission ID from GET: 25
[09-Jul-2025 09:31:27 UTC] DEBUG: Raw GET id: '25'
[09-Jul-2025 09:31:27 UTC] Database Error fetching submission (client_reschedule.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'preferred_appointment_date' in 'SELECT'
[09-Jul-2025 09:38:25 UTC] DEBUG: Submission ID from GET: 25
[09-Jul-2025 09:38:25 UTC] DEBUG: Raw GET id: '25'
[09-Jul-2025 09:38:25 UTC] DEBUG: About to query database
[09-Jul-2025 09:38:25 UTC] DEBUG: Submission ID is valid: 25
[09-Jul-2025 09:38:25 UTC] DEBUG: User email from session: espam7062@gmail.com
[09-Jul-2025 09:38:25 UTC] DEBUG: User email: espam7062@gmail.com
[09-Jul-2025 09:38:25 UTC] DEBUG: Submission found: array (
  'id' => 25,
  'first_name' => 'Spam',
  'last_name' => 'Email',
  'email' => 'espam7062@gmail.com',
  'appointment_date' => '2025-07-18',
  'rescheduled_date' => '0000-00-00 00:00:00',
  'status' => 'active_google_user',
)
[09-Jul-2025 09:38:25 UTC] DEBUG: Submission status: active_google_user
[09-Jul-2025 09:38:25 UTC] DEBUG: Status check: true
[09-Jul-2025 09:38:25 UTC] DEBUG: Successfully passed all checks, should display form
[09-Jul-2025 09:38:36 UTC] DEBUG: Submission ID from GET: 25
[09-Jul-2025 09:38:36 UTC] DEBUG: Raw GET id: '25'
[09-Jul-2025 09:38:36 UTC] DEBUG: About to query database
[09-Jul-2025 09:38:36 UTC] DEBUG: Submission ID is valid: 25
[09-Jul-2025 09:38:36 UTC] DEBUG: User email from session: espam7062@gmail.com
[09-Jul-2025 09:38:36 UTC] DEBUG: User email: espam7062@gmail.com
[09-Jul-2025 09:38:36 UTC] DEBUG: Submission found: array (
  'id' => 25,
  'first_name' => 'Spam',
  'last_name' => 'Email',
  'email' => 'espam7062@gmail.com',
  'appointment_date' => '2025-07-18',
  'rescheduled_date' => '0000-00-00 00:00:00',
  'status' => 'active_google_user',
)
[09-Jul-2025 09:38:36 UTC] DEBUG: Submission status: active_google_user
[09-Jul-2025 09:38:36 UTC] DEBUG: Status check: true
[09-Jul-2025 09:38:36 UTC] DEBUG: Successfully passed all checks, should display form
[09-Jul-2025 09:38:36 UTC] DEBUG: POST request received
[09-Jul-2025 09:38:36 UTC] PHP Notice:  Only variables should be passed by reference in /home/wro8s4va7kl5/public_html/client_reschedule.php on line 120
[09-Jul-2025 09:38:44 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'preferred_appointment_date' in 'SELECT' in /home/wro8s4va7kl5/public_html/admin.php:344
Stack trace:
#0 /home/wro8s4va7kl5/public_html/admin.php(344): mysqli->query()
#1 {main}
  thrown in /home/wro8s4va7kl5/public_html/admin.php on line 344
[09-Jul-2025 09:38:46 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'preferred_appointment_date' in 'SELECT' in /home/wro8s4va7kl5/public_html/admin.php:344
Stack trace:
#0 /home/wro8s4va7kl5/public_html/admin.php(344): mysqli->query()
#1 {main}
  thrown in /home/wro8s4va7kl5/public_html/admin.php on line 344
[09-Jul-2025 09:38:53 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'preferred_appointment_date' in 'SELECT' in /home/wro8s4va7kl5/public_html/admin.php:344
Stack trace:
#0 /home/wro8s4va7kl5/public_html/admin.php(344): mysqli->query()
#1 {main}
  thrown in /home/wro8s4va7kl5/public_html/admin.php on line 344
[09-Jul-2025 09:38:54 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'preferred_appointment_date' in 'SELECT' in /home/wro8s4va7kl5/public_html/admin.php:344
Stack trace:
#0 /home/wro8s4va7kl5/public_html/admin.php(344): mysqli->query()
#1 {main}
  thrown in /home/wro8s4va7kl5/public_html/admin.php on line 344
[09-Jul-2025 09:39:04 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'preferred_appointment_date' in 'SELECT' in /home/wro8s4va7kl5/public_html/admin.php:344
Stack trace:
#0 /home/wro8s4va7kl5/public_html/admin.php(344): mysqli->query()
#1 {main}
  thrown in /home/wro8s4va7kl5/public_html/admin.php on line 344
[09-Jul-2025 09:39:20 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'preferred_appointment_date' in 'SELECT' in /home/wro8s4va7kl5/public_html/admin.php:344
Stack trace:
#0 /home/wro8s4va7kl5/public_html/admin.php(344): mysqli->query()
#1 {main}
  thrown in /home/wro8s4va7kl5/public_html/admin.php on line 344
[09-Jul-2025 09:39:50 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'preferred_appointment_date' in 'SELECT' in /home/wro8s4va7kl5/public_html/admin.php:344
Stack trace:
#0 /home/wro8s4va7kl5/public_html/admin.php(344): mysqli->query()
#1 {main}
  thrown in /home/wro8s4va7kl5/public_html/admin.php on line 344
[09-Jul-2025 09:54:06 UTC] DEBUG: Submission ID from GET: 26
[09-Jul-2025 09:54:06 UTC] DEBUG: Raw GET id: '26'
[09-Jul-2025 09:54:06 UTC] DEBUG: About to query database
[09-Jul-2025 09:54:06 UTC] DEBUG: Submission ID is valid: 26
[09-Jul-2025 09:54:06 UTC] DEBUG: User email from session: espam7062@gmail.com
[09-Jul-2025 09:54:06 UTC] DEBUG: User email: espam7062@gmail.com
[09-Jul-2025 09:54:06 UTC] DEBUG: Submission found: array (
  'id' => 26,
  'first_name' => 'Spam',
  'last_name' => 'Email',
  'email' => 'espam7062@gmail.com',
  'appointment_date' => '2025-07-12',
  'rescheduled_date' => '0000-00-00 00:00:00',
  'status' => 'active_google_user',
)
[09-Jul-2025 09:54:06 UTC] DEBUG: Submission status: active_google_user
[09-Jul-2025 09:54:06 UTC] DEBUG: Status check: true
[09-Jul-2025 09:54:06 UTC] DEBUG: Successfully passed all checks, should display form
[09-Jul-2025 09:54:13 UTC] DEBUG: Submission ID from GET: 26
[09-Jul-2025 09:54:13 UTC] DEBUG: Raw GET id: '26'
[09-Jul-2025 09:54:13 UTC] DEBUG: About to query database
[09-Jul-2025 09:54:13 UTC] DEBUG: Submission ID is valid: 26
[09-Jul-2025 09:54:13 UTC] DEBUG: User email from session: espam7062@gmail.com
[09-Jul-2025 09:54:13 UTC] DEBUG: User email: espam7062@gmail.com
[09-Jul-2025 09:54:13 UTC] DEBUG: Submission found: array (
  'id' => 26,
  'first_name' => 'Spam',
  'last_name' => 'Email',
  'email' => 'espam7062@gmail.com',
  'appointment_date' => '2025-07-12',
  'rescheduled_date' => '0000-00-00 00:00:00',
  'status' => 'active_google_user',
)
[09-Jul-2025 09:54:13 UTC] DEBUG: Submission status: active_google_user
[09-Jul-2025 09:54:13 UTC] DEBUG: Status check: true
[09-Jul-2025 09:54:13 UTC] DEBUG: Successfully passed all checks, should display form
[09-Jul-2025 09:54:13 UTC] DEBUG: POST request received
[09-Jul-2025 09:54:13 UTC] PHP Notice:  Only variables should be passed by reference in /home/wro8s4va7kl5/public_html/client_reschedule.php on line 120
[10-Jul-2025 19:52:31 UTC] PHP Parse error:  syntax error, unexpected token "endif", expecting end of file in /home/wro8s4va7kl5/public_html/dashboard.php on line 298
[10-Jul-2025 19:53:30 UTC] PHP Parse error:  syntax error, unexpected token "endforeach", expecting end of file in /home/wro8s4va7kl5/public_html/dashboard.php on line 384
[10-Jul-2025 19:53:31 UTC] PHP Parse error:  syntax error, unexpected token "endforeach", expecting end of file in /home/wro8s4va7kl5/public_html/dashboard.php on line 384
[10-Jul-2025 19:54:11 UTC] Database Error (dashboard.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'rescheduled_date' in 'SELECT'
[10-Jul-2025 19:54:11 UTC] PHP Warning:  Undefined variable $submission in /home/wro8s4va7kl5/public_html/dashboard.php on line 304
[10-Jul-2025 19:54:11 UTC] PHP Warning:  Trying to access array offset on null in /home/wro8s4va7kl5/public_html/dashboard.php on line 304
[10-Jul-2025 20:01:27 UTC] Profile Page DB Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'rescheduled_date' in 'SELECT'
[10-Jul-2025 20:01:32 UTC] PHP Parse error:  syntax error, unexpected token "endif", expecting end of file in /home/wro8s4va7kl5/public_html/dashboard.php on line 301
[10-Jul-2025 20:02:45 UTC] PHP Parse error:  syntax error, unexpected token "endif", expecting end of file in /home/wro8s4va7kl5/public_html/dashboard.php on line 390
[10-Jul-2025 20:02:46 UTC] PHP Parse error:  syntax error, unexpected token "endif", expecting end of file in /home/wro8s4va7kl5/public_html/dashboard.php on line 390
[10-Jul-2025 20:03:12 UTC] DEBUG: Submission ID from GET: 27
[10-Jul-2025 20:03:12 UTC] DEBUG: Raw GET id: '27'
[10-Jul-2025 20:03:12 UTC] DEBUG: About to query database
[10-Jul-2025 20:03:12 UTC] DEBUG: Submission ID is valid: 27
[10-Jul-2025 20:03:12 UTC] DEBUG: User email from session: jsckike123@gmail.com
[10-Jul-2025 20:03:12 UTC] DEBUG: Successfully passed all checks, should display form
[10-Jul-2025 20:03:20 UTC] DEBUG: Submission ID from GET: 27
[10-Jul-2025 20:03:20 UTC] DEBUG: Raw GET id: '27'
[10-Jul-2025 20:03:20 UTC] DEBUG: About to query database
[10-Jul-2025 20:03:20 UTC] DEBUG: Submission ID is valid: 27
[10-Jul-2025 20:03:20 UTC] DEBUG: User email from session: jsckike123@gmail.com
[10-Jul-2025 20:03:20 UTC] DEBUG: Successfully passed all checks, should display form
[10-Jul-2025 20:03:27 UTC] Profile Page DB Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'rescheduled_date' in 'SELECT'
[11-Jul-2025 18:09:52 UTC] No submission record found for email: espam7062@gmail.com
[11-Jul-2025 18:10:13 UTC] Profile Page DB Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'rescheduled_date' in 'SELECT'
[11-Jul-2025 18:11:31 UTC] Profile Page DB Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'rescheduled_date' in 'SELECT'
[11-Jul-2025 19:19:01 UTC] PHP Warning:  Undefined array key "admin_comments" in /home/wro8s4va7kl5/public_html/admin_appointment_actions.php on line 99
[11-Jul-2025 19:19:03 UTC] Failed to send email to jsckike123@gmail.com, Subject: Your Appointment is Confirmed!
[11-Jul-2025 19:19:36 UTC] Failed to send email to espam7062@gmail.com, Subject: Update: Proposed New Time for Your Appointment
[11-Jul-2025 19:19:50 UTC] DEBUG: Submission ID from GET: 26
[11-Jul-2025 19:19:50 UTC] DEBUG: Raw GET id: '26'
[11-Jul-2025 19:19:50 UTC] DEBUG: About to query database
[11-Jul-2025 19:19:50 UTC] DEBUG: Submission ID is valid: 26
[11-Jul-2025 19:19:50 UTC] DEBUG: User email from session: espam7062@gmail.com
[11-Jul-2025 19:19:50 UTC] DEBUG: Successfully passed all checks, should display form
[11-Jul-2025 19:20:00 UTC] DEBUG: Submission ID from GET: 26
[11-Jul-2025 19:20:00 UTC] DEBUG: Raw GET id: '26'
[11-Jul-2025 19:20:00 UTC] DEBUG: About to query database
[11-Jul-2025 19:20:00 UTC] DEBUG: Submission ID is valid: 26
[11-Jul-2025 19:20:00 UTC] DEBUG: User email from session: espam7062@gmail.com
[11-Jul-2025 19:20:00 UTC] DEBUG: Successfully passed all checks, should display form
[11-Jul-2025 19:20:17 UTC] Failed to send email to espam7062@gmail.com, Subject: Update: Proposed New Time for Your Appointment
[11-Jul-2025 19:20:22 UTC] DEBUG: Submission ID from GET: 26
[11-Jul-2025 19:20:22 UTC] DEBUG: Raw GET id: '26'
[11-Jul-2025 19:20:22 UTC] DEBUG: About to query database
[11-Jul-2025 19:20:22 UTC] DEBUG: Submission ID is valid: 26
[11-Jul-2025 19:20:22 UTC] DEBUG: User email from session: espam7062@gmail.com
[11-Jul-2025 19:20:22 UTC] DEBUG: Successfully passed all checks, should display form
[11-Jul-2025 19:20:23 UTC] DEBUG: Submission ID from GET: 26
[11-Jul-2025 19:20:23 UTC] DEBUG: Raw GET id: '26'
[11-Jul-2025 19:20:23 UTC] DEBUG: About to query database
[11-Jul-2025 19:20:23 UTC] DEBUG: Submission ID is valid: 26
[11-Jul-2025 19:20:23 UTC] DEBUG: User email from session: espam7062@gmail.com
[11-Jul-2025 19:20:23 UTC] DEBUG: Successfully passed all checks, should display form
[11-Jul-2025 19:21:17 UTC] DEBUG: Submission ID from GET: 26
[11-Jul-2025 19:21:17 UTC] DEBUG: Raw GET id: '26'
[11-Jul-2025 19:21:17 UTC] DEBUG: About to query database
[11-Jul-2025 19:21:17 UTC] DEBUG: Submission ID is valid: 26
[11-Jul-2025 19:21:17 UTC] DEBUG: User email from session: espam7062@gmail.com
[11-Jul-2025 19:21:17 UTC] DEBUG: Successfully passed all checks, should display form
[13-Jul-2025 16:34:10 UTC] No submission record found for email: espam7062@gmail.com
[13-Jul-2025 16:34:15 UTC] No submission record found for email: espam7062@gmail.com
[13-Jul-2025 16:44:23 UTC] PHP Warning:  Undefined array key "admin_comments" in /home/wro8s4va7kl5/public_html/admin_appointment_actions.php on line 99
[13-Jul-2025 16:44:25 UTC] Failed to send email to espam7062@gmail.com, Subject: Your Appointment is Confirmed!
[13-Jul-2025 16:44:31 UTC] PHP Warning:  Undefined array key "admin_comments" in /home/wro8s4va7kl5/public_html/admin_appointment_actions.php on line 99
[13-Jul-2025 16:44:33 UTC] Failed to send email to espam7062@gmail.com, Subject: Your Appointment is Confirmed!
[13-Jul-2025 16:44:45 UTC] Failed to send email to espam7062@gmail.com, Subject: Update: Proposed New Time for Your Appointment
[13-Jul-2025 16:45:19 UTC] DEBUG: Submission ID from GET: 28
[13-Jul-2025 16:45:19 UTC] DEBUG: Raw GET id: '28'
[13-Jul-2025 16:45:19 UTC] DEBUG: About to query database
[13-Jul-2025 16:45:19 UTC] DEBUG: Submission ID is valid: 28
[13-Jul-2025 16:45:19 UTC] DEBUG: User email from session: espam7062@gmail.com
[13-Jul-2025 16:45:19 UTC] DEBUG: Successfully passed all checks, should display form
[13-Jul-2025 16:45:21 UTC] DEBUG: Submission ID from GET: 28
[13-Jul-2025 16:45:21 UTC] DEBUG: Raw GET id: '28'
[13-Jul-2025 16:45:21 UTC] DEBUG: About to query database
[13-Jul-2025 16:45:21 UTC] DEBUG: Submission ID is valid: 28
[13-Jul-2025 16:45:21 UTC] DEBUG: User email from session: espam7062@gmail.com
[13-Jul-2025 16:45:21 UTC] DEBUG: Successfully passed all checks, should display form
[13-Jul-2025 17:02:19 UTC] Stripe SDK not found. Please install it via Composer or manually include it.
[13-Jul-2025 17:04:48 UTC] Profile Page DB Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'rescheduled_date' in 'SELECT'
[13-Jul-2025 20:48:22 UTC] Failed to send email to jsckike123@gmail.com, Subject: Regarding Your Appointment Request
[13-Jul-2025 20:48:45 UTC] Failed to send email to espam7062@gmail.com, Subject: Update: Proposed New Time for Your Appointment
[13-Jul-2025 20:48:47 UTC] Failed to send email to espam7062@gmail.com, Subject: Update: Proposed New Time for Your Appointment
[13-Jul-2025 20:48:50 UTC] DEBUG: Submission ID from GET: 33
[13-Jul-2025 20:48:50 UTC] DEBUG: Raw GET id: '33'
[13-Jul-2025 20:48:50 UTC] DEBUG: About to query database
[13-Jul-2025 20:48:50 UTC] DEBUG: Submission ID is valid: 33
[13-Jul-2025 20:48:50 UTC] DEBUG: User email from session: espam7062@gmail.com
[13-Jul-2025 20:48:50 UTC] DEBUG: Successfully passed all checks, should display form
[13-Jul-2025 20:48:55 UTC] DEBUG: Submission ID from GET: 33
[13-Jul-2025 20:48:55 UTC] DEBUG: Raw GET id: '33'
[13-Jul-2025 20:48:55 UTC] DEBUG: About to query database
[13-Jul-2025 20:48:55 UTC] DEBUG: Submission ID is valid: 33
[13-Jul-2025 20:48:55 UTC] DEBUG: User email from session: espam7062@gmail.com
[13-Jul-2025 20:48:55 UTC] DEBUG: Successfully passed all checks, should display form
[17-Jul-2025 11:03:18 UTC] Database Insert Error: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'appointment_date' cannot be null
[17-Jul-2025 11:05:06 UTC] Database Insert Error: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined
[17-Jul-2025 11:11:08 UTC] PHP Warning:  Undefined array key "admin_comments" in /home/wro8s4va7kl5/public_html/admin_appointment_actions.php on line 99
[17-Jul-2025 11:11:10 UTC] Failed to send email to jsckike123@gmail.com, Subject: Your Appointment is Confirmed!
[17-Jul-2025 11:26:32 UTC] PHP Warning:  Undefined array key "admin_comments" in /home/wro8s4va7kl5/public_html/admin_appointment_actions.php on line 99
[17-Jul-2025 11:26:34 UTC] Failed to send email to jsckike123@gmail.com, Subject: Your Appointment is Confirmed!
[17-Jul-2025 11:31:49 UTC] Database Error (payment_history.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'amount' in 'SELECT'
[17-Jul-2025 11:34:01 UTC] Database Error (payment.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'amount' in 'SELECT'
[17-Jul-2025 11:34:44 UTC] Database Error (payment.php): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'amount' in 'SELECT'
[19-Jul-2025 13:37:48 UTC] Failed to send email to np123ny@gmail.com, Subject: Update: Proposed New Time for Your Appointment
[19-Jul-2025 13:37:59 UTC] DEBUG: Submission ID from GET: 36
[19-Jul-2025 13:37:59 UTC] DEBUG: Raw GET id: '36'
[19-Jul-2025 13:37:59 UTC] DEBUG: About to query database
[19-Jul-2025 13:37:59 UTC] DEBUG: Submission ID is valid: 36
[19-Jul-2025 13:37:59 UTC] DEBUG: User email from session: np123ny@gmail.com
[19-Jul-2025 13:37:59 UTC] DEBUG: Successfully passed all checks, should display form
[19-Jul-2025 13:38:16 UTC] DEBUG: Submission ID from GET: 36
[19-Jul-2025 13:38:16 UTC] DEBUG: Raw GET id: '36'
[19-Jul-2025 13:38:16 UTC] DEBUG: About to query database
[19-Jul-2025 13:38:16 UTC] DEBUG: Submission ID is valid: 36
[19-Jul-2025 13:38:16 UTC] DEBUG: User email from session: np123ny@gmail.com
[19-Jul-2025 13:38:16 UTC] DEBUG: Successfully passed all checks, should display form
[19-Jul-2025 13:38:29 UTC] PHP Warning:  Undefined array key "admin_comments" in /home/wro8s4va7kl5/public_html/admin_appointment_actions.php on line 99
[19-Jul-2025 13:38:31 UTC] Failed to send email to np123ny@gmail.com, Subject: Your Appointment is Confirmed!
[28-Aug-2025 08:29:50 UTC] PHP Warning:  Undefined variable $calendar_events in /home/wro8s4va7kl5/public_html/admin.php on line 618
[28-Aug-2025 08:30:03 UTC] PHP Warning:  Undefined variable $calendar_events in /home/wro8s4va7kl5/public_html/admin.php on line 618
[28-Aug-2025 08:30:21 UTC] PHP Warning:  Undefined variable $calendar_events in /home/wro8s4va7kl5/public_html/admin.php on line 618
[05-Oct-2025 11:49:29 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/wro8s4va7kl5/public_html/navbar.php on line 4
[05-Oct-2025 11:50:01 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/wro8s4va7kl5/public_html/navbar.php on line 4
[05-Oct-2025 11:50:05 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/wro8s4va7kl5/public_html/navbar.php on line 4
[05-Oct-2025 11:50:38 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/wro8s4va7kl5/public_html/navbar.php on line 4
[05-Oct-2025 11:50:39 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/wro8s4va7kl5/public_html/navbar.php on line 4
[05-Oct-2025 11:53:44 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/wro8s4va7kl5/public_html/navbar.php on line 4
[05-Oct-2025 11:58:08 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/wro8s4va7kl5/public_html/navbar.php on line 4
[05-Oct-2025 11:58:12 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/wro8s4va7kl5/public_html/navbar.php on line 4
[05-Oct-2025 12:29:14 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/wro8s4va7kl5/public_html/navbar.php on line 4
[05-Oct-2025 12:57:46 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/wro8s4va7kl5/public_html/navbar.php on line 4) in /home/wro8s4va7kl5/public_html/online.php on line 79
[05-Oct-2025 12:59:10 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active (started from /home/wro8s4va7kl5/public_html/navbar.php on line 4) in /home/wro8s4va7kl5/public_html/online.php on line 79
